# Database
DATABASE_URL="file:./dev.db"

# JWT
JWT_SECRET="your-jwt-secret-key"
JWT_EXPIRES_IN="7d"

# Sepehr API Configuration
SEPEHR_API_BASE_URL="https://sepehr.pingotrip.com"
SEPEHR_USERNAME="ali"
SEPEHR_PASSWORD="trip0322A"

# Charter118 API Configuration
CHARTER118_BASE_URL="https://api.charter118.com"
CHARTER118_API_KEY="your-charter118-api-key"

# Application
NODE_ENV="development"
PORT=3000